# Weather

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.kutaykerem.weather.RoomDb.WeatherDatabase/: 1.json
app/src/androidTest/java/com/kutaykerem/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutaykerem/weather/: AndroidAPP.kt
app/src/main/java/com/kutaykerem/weather/Model/: Clouds.kt  Coord.kt  Main.kt  ModelWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kutaykerem/weather/Model/forecastModel/: .kt  City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kutaykerem/weather/RoomDb/: WeatherDao.kt  WeatherDatabase.kt  WeatherRoom.kt
app/src/main/java/com/kutaykerem/weather/Util/: Status_Navigation_Background.kt  Util.kt
app/src/main/java/com/kutaykerem/weather/adapter/: ViewPagerAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/kutaykerem/weather/api/: CountryAPIService.kt  DataProvider.kt  DataProviderForecast.kt  Retrofit_APİ.kt
app/src/main/java/com/kutaykerem/weather/dependencyinjection/: AppModule.kt
app/src/main/java/com/kutaykerem/weather/repo/: WeatherReposity.kt  WeatherReposityInterface.kt
app/src/main/java/com/kutaykerem/weather/view/: Fragment_Home.kt  MainActivity.kt  WeatherForecastFragment.kt  WeatherFragment.kt
app/src/main/java/com/kutaykerem/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: card_background.xml  search_background.xml  search_ico.xml
app/src/main/res/layout/: activity_main.xml  fragment__home.xml  fragment_weather.xml  fragment_weather_forecast.xml  weather_item.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kutaykerem/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
